AWS_REGION=us-east-1
MINIO_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# MinIO credentials
AWS_ACCESS_KEY_ID=ruNRFQ5oC7onRU1lQ7aw
AWS_SECRET_ACCESS_KEY=wif7zF5hLgXMdSAuUAPeYZaomZhS76VARGWA4xu2

# MinIO Server
AWS_S3_ENDPOINT=http://localhost:9000

# Lakehouse MinIO path
LAKEHOUSE_S3_PATH=s3a://lakehouse/

# Nessie catalog API
NESSIE_URI=http://nessie:19120/api/v2
nessie_branch=main

# DREMIO
DREMIO_USER=ealanisg
DREMIO_PASSWORD='Al4SfBi&c&PezglHX&V8'

# DAGSTER
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=1